spring.application.name=flights

spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_FLIGHT-DELAY}
spring.datasource.username=${DB_USER_SQL}
spring.datasource.password=${DB_PASSWORD}

api.market.key=${API_KEY_AIRPORTS:}

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true